spring.application.name=notificationservice

# RabbitMQ config
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# --- Database Connection ---
spring.datasource.url=jdbc:postgresql://ep-little-dawn-a4gnep7r-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2xTyMAuql6Dj
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Hibernate Settings (optional based on need) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=dddvkbvj
spring.rabbitmq.password=mqv2vhPFb0tm3Q8g8VhOarkfJXEJ7cUi
spring.rabbitmq.virtual-host=dddvkbvj


# Server port
server.port=8080

#twilio.account.sid=AC4042223b0669571c1fbfc4796ef4285a
#twilio.auth.token=59bf7651a7d18cb2ce33b10dd0e600a1

twilio.account.sid=AC4042223b0669571c1fbfc4796ef4285a
twilio.auth.token=59bf7651a7d18cb2ce33b10dd0e600a1
twilio.phone.number=+16603337508


sendgrid.api.key=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
sendgrid.from.email=22052576@kiit.ac.in
